apiVersion: v1
description: Flask counter de Keepcoding
name: counter
version: 1.0.0
dependencies:
- name: redis
  version: 10.5.7
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled